html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:visited {
  color: #000;
}

body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;

  h1,
  h2 {
    font-family: "Playfair Display", serif;
    margin: 0px;
  }
}

.container {
  position: relative;
  // width: 360px;
  // border: #000 2px solid;
  // overflow: hidden;

  @include tablet {
    // width: 820px;
  }

  @include desktop {
    max-width: 1200px;
  }
}

header {
  position: relative;
  padding: 35px 1.875rem;

  .hero {
    background-image: url(/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg);
    margin: 0px auto;
    min-height: 475px;
    width: 296px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
    align-items: center;
    box-shadow: $shadow;

    & h1 {
      text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
    }
  }

  .tablet-title {
    display: none;
  }

  @include tablet {
    .hero {
      display: none;
    }
  }

  @include desktop {
    display: none;
  }
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  height: 487px;
  width: 100%;
  background-image: url(/assets/wave-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: 100% 487px;
  background-position: center;

  @include tablet {
    height: 500px;
    width: 100%;
    background-image: url(/assets/wave-tablet-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 500px;
    background-position: center;
  }

  @include desktop {
    height: 541px;
    width: 100%;
    background-image: url(/assets/wave-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 541px;
    background-position: center;
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.75rem;
  padding: 0px 1rem;

  & h1 {
    margin-bottom: 1.875rem;
  }

  & p {
    font-size: 1rem;
    line-height: 2em;
    margin-bottom: 1rem;
    &.icons {
      display: flex;
      gap: 1.625rem;
      font-size: 1.875rem;
    }
  }

  .tablet-hero {
    display: none;
  }

  @include tablet {
    display: block;
    position: relative;
    margin: 9.375rem 5.25rem;
    padding-top: 5.5rem;
    padding-bottom: 5rem;
    box-shadow: $shadow;
    background: #fff;

    .tablet-hero {
      position: relative;
      display: block;
      float: left;
      margin-right: -2.75rem;
      margin-bottom: -10.75rem;
      box-shadow: 2px 2px 5px 4px #e3e3e3;
      left: -4rem;
      top: -12rem;
      width: 374px;
      height: 414px;
      background-image: url(/assets/tablet-hero.png);

      .tablet-title {
        display: block;
        position: relative;
        color: #fff;
        left: 18rem;
        z-index: 1;

        h1 {
          font-size: 3rem;
          text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
        }
      }
    }

    h1 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      font-size: 1.125rem;
    }
    p.icons {
      display: none;
    }
  }

  @include desktop {
    display: none;
  }
}

.desktop-header {
  display: none;

  @include tablet {
    display: none;
  }

  @include desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 4.125rem;

    .hero-image {
      position: relative;
      box-shadow: $shadow;
      div {
        width: 100%;
        margin-bottom: 0px;
        position: absolute;
        bottom: 0.5rem;
        color: #fff;
        text-align: center;

        h1 {
          font-size: 2.5rem;
          margin-bottom: 0px;
        }
      }
      img {
        display: block;
      }
    }
    .desktop-about-me {
      background: #fff;
      padding: 2.625rem 1.75rem;
      box-shadow: $shadow;
    }
    h1 {
      margin-bottom: 2.625rem;
    }
    .blurb {
      margin-bottom: 2.625rem;
    }
    .icons {
      display: flex;
      justify-content: flex-end;
      gap: 1.25rem;
      font-size: 1.75rem;
    }
  }
}

.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px 1rem;

  h1 {
    margin-bottom: 1.875rem;
  }

  & .project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 4.25rem;
    box-shadow: $shadow;

    & .project-image {
      width: 100%;

      // display: flex;
      // align-items: center;
      // justify-content: center;
      // overflow: hidden;
      & img {
        width: 100%;
        height: 17rem;
        object-fit: cover;
      }
    }

    .project-info {
      padding: 1.375rem 1.75rem;

      > p {
        margin-bottom: 3.875rem;
      }

      .project-info-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;

        p {
          font-size: 1.25rem;
        }
      }
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.375rem;
    padding: 0px 5.25rem;
    align-items: stretch;

    .project-image {
      img {
        height: 14rem;
      }
    }

    h1 {
      font-size: 1.625rem;
      grid-column: 1 / 3;
    }
  }

  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.375rem;
    padding: 0px 5.25rem;

    .project-image {
      img {
        height: 14rem;
      }
    }

    h1 {
      font-size: 1.625rem;
      grid-column: 1 / 4;
      margin-bottom: 0px;
    }
  }
}

footer {
  background: $main;
  color: #ffffff;

  h1 {
    text-align: center;
    margin-bottom: 1.625rem;
  }

  p:not(:last-child) {
    margin-bottom: 2.625rem;
  }

  .contact-info {
    padding: 0px 1rem;
  }
  .contact-statement {
    font-size: 1.4rem;
  }
  .footer-icons {
    color: #000;
    font-size: 2.875rem;
    display: flex;
    justify-content: center;
    gap: 2.25rem;
    padding-bottom: 5.375rem;
  }

  .icon {
    display: none;
  }

  .footer-photo {
    img {
      width: 100%;
      display: block;
    }
  }

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.25rem;
    padding: 2.75rem 3.625rem;

    .contact-statement {
      font-size: 1rem;
    }
    h1 {
      text-align: left;
    }

    span {
      display: flex;
      align-items: center;
    }
    .footer-photo {
      img {
        width: 100%;
        // height: 22.25rem;
        object-fit: cover;
        object-position: 50% top;
      }
    }

    .icon {
      display: inline-block;
      font-size: 1.5rem;
    }

    .footer-icons {
      justify-content: flex-start;
    }

    p:not(:last-child) {
      margin-bottom: 2.25rem;
    }
  }
}
