html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:visited {
  color: #000;
}

body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
body h1,
body h2 {
  font-family: "Playfair Display", serif;
  margin: 0px;
}

.container {
  position: relative;
}
@media (min-width: 1024px) {
  .container {
    max-width: 1200px;
  }
}

header {
  position: relative;
  padding: 35px 1.875rem;
}
header .hero {
  background-image: url(/assets/ryan-hoffman-Ft4p5E9HjTQ-unsplash.jpg);
  margin: 0px auto;
  min-height: 475px;
  width: 296px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #ffffff;
  align-items: center;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
}
header .hero h1 {
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
}
header .tablet-title {
  display: none;
}
@media (min-width: 768px) {
  header .hero {
    display: none;
  }
}
@media (min-width: 1024px) {
  header {
    display: none;
  }
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
  height: 487px;
  width: 100%;
  background-image: url(/assets/wave-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: 100% 487px;
  background-position: center;
}
@media (min-width: 768px) {
  .wave {
    height: 500px;
    width: 100%;
    background-image: url(/assets/wave-tablet-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 500px;
    background-position: center;
  }
}
@media (min-width: 1024px) {
  .wave {
    height: 541px;
    width: 100%;
    background-image: url(/assets/wave-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100% 541px;
    background-position: center;
  }
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.75rem;
  padding: 0px 1rem;
}
.about-me h1 {
  margin-bottom: 1.875rem;
}
.about-me p {
  font-size: 1rem;
  line-height: 2em;
  margin-bottom: 1rem;
}
.about-me p.icons {
  display: flex;
  gap: 1.625rem;
  font-size: 1.875rem;
}
.about-me .tablet-hero {
  display: none;
}
@media (min-width: 768px) {
  .about-me {
    display: block;
    position: relative;
    margin: 9.375rem 5.25rem;
    padding-top: 5.5rem;
    padding-bottom: 5rem;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
    background: #fff;
  }
  .about-me .tablet-hero {
    position: relative;
    display: block;
    float: left;
    margin-right: -2.75rem;
    margin-bottom: -10.75rem;
    box-shadow: 2px 2px 5px 4px #e3e3e3;
    left: -4rem;
    top: -12rem;
    width: 374px;
    height: 414px;
    background-image: url(/assets/tablet-hero.png);
  }
  .about-me .tablet-hero .tablet-title {
    display: block;
    position: relative;
    color: #fff;
    left: 18rem;
    z-index: 1;
  }
  .about-me .tablet-hero .tablet-title h1 {
    font-size: 3rem;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
  }
  .about-me h1 {
    font-size: 2rem;
    text-align: center;
  }
  .about-me p {
    font-size: 1.125rem;
  }
  .about-me p.icons {
    display: none;
  }
}
@media (min-width: 1024px) {
  .about-me {
    display: none;
  }
}

.desktop-header {
  display: none;
}
@media (min-width: 768px) {
  .desktop-header {
    display: none;
  }
}
@media (min-width: 1024px) {
  .desktop-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3rem 4.125rem;
  }
  .desktop-header .hero-image {
    position: relative;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  }
  .desktop-header .hero-image div {
    width: 100%;
    margin-bottom: 0px;
    position: absolute;
    bottom: 0.5rem;
    color: #fff;
    text-align: center;
  }
  .desktop-header .hero-image div h1 {
    font-size: 2.5rem;
    margin-bottom: 0px;
  }
  .desktop-header .hero-image img {
    display: block;
  }
  .desktop-header .desktop-about-me {
    background: #fff;
    padding: 2.625rem 1.75rem;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
  }
  .desktop-header h1 {
    margin-bottom: 2.625rem;
  }
  .desktop-header .blurb {
    margin-bottom: 2.625rem;
  }
  .desktop-header .icons {
    display: flex;
    justify-content: flex-end;
    gap: 1.25rem;
    font-size: 1.75rem;
  }
}

.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px 1rem;
}
.my-work h1 {
  margin-bottom: 1.875rem;
}
.my-work .project-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 4.25rem;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.25);
}
.my-work .project-card .project-image {
  width: 100%;
}
.my-work .project-card .project-image img {
  width: 100%;
  height: 17rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.my-work .project-card .project-info {
  padding: 1.375rem 1.75rem;
}
.my-work .project-card .project-info > p {
  margin-bottom: 3.875rem;
}
.my-work .project-card .project-info .project-info-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.my-work .project-card .project-info .project-info-title p {
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .my-work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.375rem;
    padding: 0px 5.25rem;
    align-items: stretch;
  }
  .my-work .project-image img {
    height: 14rem;
  }
  .my-work h1 {
    font-size: 1.625rem;
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .my-work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.375rem;
    padding: 0px 5.25rem;
  }
  .my-work .project-image img {
    height: 14rem;
  }
  .my-work h1 {
    font-size: 1.625rem;
    grid-column: 1/4;
    margin-bottom: 0px;
  }
}

footer {
  background: #0891b2;
  color: #ffffff;
}
footer h1 {
  text-align: center;
  margin-bottom: 1.625rem;
}
footer p:not(:last-child) {
  margin-bottom: 2.625rem;
}
footer .contact-info {
  padding: 0px 1rem;
}
footer .contact-statement {
  font-size: 1.4rem;
}
footer .footer-icons {
  color: #000;
  font-size: 2.875rem;
  display: flex;
  justify-content: center;
  gap: 2.25rem;
  padding-bottom: 5.375rem;
}
footer .icon {
  display: none;
}
footer .footer-photo img {
  width: 100%;
  display: block;
}
@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.25rem;
    padding: 2.75rem 3.625rem;
  }
  footer .contact-statement {
    font-size: 1rem;
  }
  footer h1 {
    text-align: left;
  }
  footer span {
    display: flex;
    align-items: center;
  }
  footer .footer-photo img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 50% top;
       object-position: 50% top;
  }
  footer .icon {
    display: inline-block;
    font-size: 1.5rem;
  }
  footer .footer-icons {
    justify-content: flex-start;
  }
  footer p:not(:last-child) {
    margin-bottom: 2.25rem;
  }
}/*# sourceMappingURL=style.css.map */